spring.application.name=BootProj05
org.name=Mohan
org.age=22
org.company.size=100
org.company.id=101
#org.colors[0]=red
#org.colors[1]=blue
org.colors=red,blue,green

#org.nicknames[0]=yoge
#org.nicknames[1]=indu
org.nicknames=yoge,indu,oo

#org.pn[0]=7975698084
#org.pn[1]=9019816447
org.pn=7975698084,9019816447

org.iddetails.adhar=7777
org.iddetails.aname=yoge